{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Welcome to Math-Util Repository\
## You will find in this rep the following stuff:\
* A Java Math Library to replicate a famous JDK library: Math class\
* A Unit Testing test script using Unit framework\
* A build script using Ant build tool\
* \'85\
\
## Screenshots\
![Build progress](/Users/truongtantrung/FPT_SEM5/SWT/math-util-ant/screenshot/Build_progress.png
\f1\b\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )
\f2\b0 \

\f0\fs36 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
### Connect me via trungtt.212@gmail.com\
#### Copyright  &#169; 2022 tntt.21\
}