{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Welcome to Math-Util Repository\
## You will find in this rep the following stuff:\
* A Java Math Library to replicate a famous JDK library: Math class\
* A Unit Testing test script using Unit framework\
* A build script using Ant build tool\
* \'85\
\
## Screenshots\
![Build progress](https://github.com/\
\
### Connect me via trungtt.212@gmail.com\
#### Copyright  &#169; 2022 tntt.21\
}